keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=key-cloak-client
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*

#open urls GET
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/getToken
keycloak.securityConstraints[1].securityCollections[0].methods[0]=GET